# SelectorInjection

./: .gitignore  LICENSE.md  README.md  SVG_README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kale/selectorinjection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kale/selectorinjection/: BaseFragment.java  ButtonActivity.java  EqualLinearLayout.java  ImageFragment.java  MainActivity.java  MySelectorTextView.java  RadioActivity.java  RadioFragment.java  RippleActivity.java  RippleFragment.java  SvgActivity.java  SvgFragment.java  SvgTextActivity.java  TextActivity.java  TextFragment.java
app/src/main/java/kale/selectorinjection/view/: EqualLinearLayout.java
app/src/main/res/drawable/: btn_oval_shadow_bg_layerlist.xml  btn_oval_with_shadow_layer.xml  btn_rectangle_shadow_bg_layerlist.xml  btn_rectangle_with_shadow_layer.xml  btn_round_rectangle_flat_shadow_bg_layerlist.xml  btn_round_rectangle_shape.xml  icon_circle_checked_layer.xml  icon_circle_checked_svg.xml  icon_circle_uncheck_shape.xml  icon_circle_uncheck_svg.xml  icon_facebook_svg.xml  icon_vimeo_svg.xml  layer_divider_left_10dp.xml  list_divider.xml  ripple_blue_bg.xml  shape_oval.xml  shape_oval_center.xml  shape_oval_with_shadow.xml  shape_rectangle_with_shadow.xml  shape_round_rectangle.xml  svg_facebook.xml  svg_renren.xml  svg_vimeo.xml  test_selector.xml
app/src/main/res/drawable-v21/: ripple_blue_bg.xml
app/src/main/res/layout/: activity_main.xml  button_layout.xml  image_layout.xml  radio_layout.xml  ripple_layout.xml  svg_layout.xml  svg_main.xml  text_layout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/androidTest/java/kale/injection/: ApplicationTest.java
injection/src/main/: AndroidManifest.xml
injection/src/main/java/kale/injection/: SelectorImageButton.java  SelectorInjection.java  SelectorTextView.java
injection/src/main/java/kale/ui/view/: SelectorButton.java  SelectorImageButton.java  SelectorTextView.java  SelectorView.java
injection/src/main/java/kale/util/: AppCompatTextViewHelper.java
injection/src/main/res/drawable/: layerlist.xml
injection/src/main/res/drawable-v21/: ripple.xml  si_ripple.xml
injection/src/main/res/values/: attrs.xml  strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kale/injection/: AppCompatTextViewHelper.java  SelectorBean.java  SelectorInjection.java  SvgInjection.java
lib/src/main/java/kale/ui/view/: ISelectorView.java  SelectorButton.java  SelectorImageButton.java  SelectorImageView.java  SelectorRadioButton.java  SelectorTextView.java
lib/src/main/java/kale/utils/: AppCompatTextViewHelper.java  SelectorUtils.java
lib/src/main/res/drawable-v21/: si_ripple.xml
lib/src/main/res/drawable-v23/: si_ripple.xml
lib/src/main/res/values/: attrs.xml
