<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <kale.ui.view.SelectorTextView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:normal_color="#ff0000"
        android:text="扁平椭圆"
        android:textColor="@android:color/white"
        app:normal_drawable="@drawable/btn_oval_shape"
        />
    

    <view
        class="kale.ui.view.SelectorTextView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:normal_color="#0000ff"
        app:normal_drawable="@drawable/btn_round_rectangle_shape"
        app:stroke_color="#ff0000"
        app:stroke_width="4dp"
        android:text="扁平圆角矩形"
        android:textColor="#ffffff"
        />

    <view
        android:id="@+id/view2"
        class="kale.ui.view.SelectorTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:normal_color="#00ff00"
        app:normal_drawable="@drawable/btn_rectangle_shape"
        android:text="扁平矩形"
        />

    <view
        android:id="@+id/view4"
        class="kale.ui.view.SelectorTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:normal_color="#0000ff"
        app:normal_drawable="@drawable/btn_rectangle_shape"
        app:pressed_drawable="@drawable/btn_rectangle_shadow_bg_layerlist"
        app:isSmart="false"
        android:layout_alignTop="@+id/view3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="带底部阴影的圆角矩形"
        android:textColor="#ffffff"
        />

    <view
        android:id="@+id/view"
        class="kale.ui.view.SelectorTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:normal_color="#ff0000"
        app:stroke_color="#ff0000"
        app:checked_stroke_color="#00ff00"
        android:text="有checked效果"
        android:checked="true"
        app:normal_drawable="@drawable/btn_rectangle_shape"
        />

    <kale.ui.view.SelectorTextView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:normal_drawable="@drawable/kale"
        app:pressed_drawable="@drawable/pressed_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="用图片做\n按压效果"
        android:textColor="#000000"
        />


    <kale.ui.view.SelectorImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pressed_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:normal_color="#ff0000"
        app:normal_drawable="@drawable/btn_oval_shadow_bg_layerlist"
        app:pressed_color="#0000ff"
        app:pressed_drawable="@drawable/btn_rectangle_shadow_bg_layerlist"
        />

    <kale.ui.view.SelectorImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/view3"
        android:layout_alignStart="@+id/view3"
        android:background="#00ff00"
        app:normal_drawable="@drawable/normal_icon"
        app:pressed_drawable="@drawable/pressed_icon"
        app:isSrc="true"
        />
    
</RelativeLayout>
