<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ripple_blue_bg"
        android:contentDescription="原生方式，低版本不显示水波纹"
        />

    <kale.ui.view.SelectorTextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Ripple"
        android:clickable="true"

        app:normalColor="@color/orange"
        app:normalDrawable="@drawable/shape_rectangle_with_shadow"

        app:pressedColor="@color/blue"

        app:ripple="true"
        />

    <kale.ui.view.SelectorTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="Ripple"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:clickable="true"

        app:normalColor="@color/red"
        app:normalDrawable="@drawable/shape_oval_with_shadow"

        app:pressedColor="@color/blue"
        app:pressedDrawable="@drawable/shape_rectangle_with_shadow"

        app:ripple="true"
        />


    <kale.ui.view.SelectorButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"

        app:normalColor="@color/purple"
        app:normalDrawable="@drawable/icon_renren_svg"

        app:pressedColor="@color/green"
        app:pressedDrawable="@drawable/icon_facebook_svg"

        app:ripple="true"
        />

    <kale.ui.view.SelectorButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"

        app:normalColor="@color/red"
        app:normalDrawable="@drawable/icon_robot"

        app:pressedColor="@color/green"
        app:pressedDrawable="@drawable/kale"

        app:ripple="true"
        />

    <kale.ui.view.SelectorImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scaleType="center"
        android:clickable="true"
        app:srcCompat="@drawable/icon_vimeo_svg"
        android:tint="@color/red"
        
        app:normalColor="@color/orange"
        app:normalDrawable="@drawable/shape_rectangle_with_shadow"

        app:pressedColor="@color/red"

        app:ripple="true"
        />

    <kale.ui.view.SelectorTextView
        android:id="@+id/radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="背景才有水波纹，所以并不支持radiobutton"

        app:normalColor="@color/orange"
        app:normalDrawable="@drawable/shape_rectangle_with_shadow"

        app:pressedColor="@color/green"
        app:pressedDrawable="@drawable/shape_rectangle_with_shadow"

        app:checkedColor="@color/blue"
        app:checkedDrawable="@drawable/shape_rectangle_with_shadow"
        
        app:ripple="true"
        />
    
</LinearLayout>