<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:divider="@drawable/divider_left_10dp_layer"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <kale.ui.view.SelectorTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/icon_facebook_svg"
            android:drawablePadding="16dp"

            android:drawableRight="@drawable/icon_arrow_dark"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="facebook"
            android:tint="@color/blue"
            app:drawableLeftTint="@color/red"
            app:drawableRightTint="@color/blue"
            />

        <kale.ui.view.SelectorTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/icon_renren_svg"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/icon_arrow_dark"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="renren"
            app:drawableLeftTint="@color/blue"
            app:drawableRightTint="@color/red"
            />

        <kale.ui.view.SelectorTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/icon_vimeo_svg"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/icon_arrow_dark"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="vimeo"

            app:drawableLeftTint="@color/orange"
            app:drawableRightTint="@color/green"
            />

    </LinearLayout>

    <kale.selectorinjection.view.EqualLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <kale.ui.view.SelectorImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:tint="@color/blue"
            app:normalColor="@color/white"
            app:normalDrawable="@drawable/shape_oval"
            app:srcCompat="@drawable/icon_facebook_svg"
            />

        <kale.ui.view.SelectorImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:padding="15dp"
            android:tint="@color/orange"
            app:normalColor="@color/white"
            app:normalDrawable="@drawable/shape_rectangle"
            app:srcCompat="@drawable/icon_renren_svg"
            />

        <kale.ui.view.SelectorImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:tint="@color/red"
            app:normalColor="@color/white"
            app:normalDrawable="@drawable/shape_oval"
            app:srcCompat="@drawable/icon_vimeo_svg"
            />

    </kale.selectorinjection.view.EqualLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:tint="@color/blue"
            app:srcCompat="@drawable/icon_facebook_svg"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="控件小于SVG的大小"
            android:gravity="center_vertical"
            android:tint="@color/orange"
            app:srcCompat="@drawable/icon_facebook_svg"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:contentDescription="控件大于SVG的大小，利用centerInside"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:tint="@color/red"
            app:srcCompat="@drawable/icon_facebook_svg"
            />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:scaleType="center"
            android:tint="@color/green"
            app:srcCompat="@drawable/icon_facebook_svg"
            />

    </LinearLayout>

    <kale.ui.view.SelectorTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:contentDescription="上下左右icon分别着色"
        android:drawableBottom="@drawable/icon_facebook_svg"
        android:drawableLeft="@drawable/icon_facebook_svg"
        android:drawableRight="@drawable/icon_facebook_svg"
        android:drawableTop="@drawable/icon_vimeo_svg"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"

        app:drawableBottomTint="@color/green"
        app:drawableLeftTint="@color/red"
        app:drawableRightTint="@color/green"
        app:drawableTopTint="@color/blue"
        />

</LinearLayout>
