<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <kale.ui.view.SelectorTextView
        android:id="@+id/check_tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="checked"

        app:checkedDrawable="@drawable/shape_rectangle"
        app:checkedColor="@color/purple"
        
        app:normalColor="@color/green"
        app:normalDrawable="@drawable/shape_oval"
        />
    
</LinearLayout>